<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global</title>
    <style>
        /*.divider.fd{*/
            /*text-align:center;*/
            /*position:relative;*/
            /*margin:1em 0;*/
        /*}*/
        /*.hr.fd{*/
            /*padding-bottom: 0.2em;*/
            /*border-bottom: 1px solid #dcdbdc;*/
        /*}*/
        /*p.fd{*/
            /*font-size:0.8rem;*/
        /*}*/
        /*.divider.fd.tight{*/
            /*width:100% !important;*/
        /*}*/
        /*.divider.fd.tight:before{*/
            /*width:45% !important;*/
        /*}*/
        /*.divider.fd:before{*/
            /*left:0;*/
        /*}*/
        /*.divider.fd:before{*/
            /*content:"";*/
            /*display:table-cell;*/
            /*border-top:1px solid rgba(91,91,91,0.3);*/
            /*border-bottom:1px solid rgba(255,255,255,0.8);*/
            /*height:0;*/
            /*position:absolute;*/
            /*top:50%;*/
        /*}*/
        /*.divider.fd.tight:after{*/
            /*width:45% !important;*/
        /*}*/
        /*.divider.fd:after{*/
            /*right:0;*/
        /*}*/
        /*.divider.fd:after{*/
            /*content:"";*/
            /*display:table-cell;*/
            /*border-top:1px solid rgba(91,91,91,0.3);*/
            /*border-bottom:1px solid rgba(255,255,255,0.8);*/
            /*height:0;*/
            /*position:absolute;*/
            /*top:50%;*/
        /*}*/
        /*.divider.fd.narrow:before{*/
            /*width:38% !important;*/
        /*}*/
        /*.divider.fd.narrow:after{*/
            /*width:38% !important;*/
        /*}*/
        /*h6.fd{*/
            /*font-weight: normal;*/
            /*font-size:1rem;*/
            /*color:#131212;*/
        /*}*/
        /*h6{*/
            /*display: block;*/
            /*-webkit-margin-before:2.33em;*/
            /*-webkit-margin-after:2.33em;*/
            /*-webkit-margin-start:0px;*/
            /*-webkit-margin-end:0px;*/
        /*}*/
        /*.divider.fd.half:before{*/
            /*width:31% !important;*/
        /*}*/
        /*.divider.fd.half:after{*/
            /*width:31% !important;*/
        /*}*/
        /*.divider.fd.broad:before{*/
            /*width:24% !important;*/
        /*}*/
        /*.divider.fd.broad:after{*/
            /*width:24% !important;*/
        /*}*/
        /*.divider.fd.wide:before{*/
            /*width:17% !important;*/
        /*}*/
        /*.divider.fd.wide:after{*/
            /*width:17% !important;*/
        /*}*/
        /*.divider.fd.full:before{*/
            /*width:10% !important;*/
        /*}*/
        /*.divider.fd.full:after{*/
            /*width:10% !important;*/
        /*}*/

        /*.fd.s{*/
            /*font-size:0.8em !important;*/
        /*}*/
        /*p{*/
            /*line-height:1.8em;*/
            /*margin:0.6em auto;*/
        /*}*/
        /*p.fd{*/
            /*font-size:0.8em;*/
        /*}*/
        /*.fd.m{*/
            /*font-size:1.2em !important;*/
        /*}*/
        /*.fd.l{*/
            /*font-size:1.4em !important;*/
        /*}*/
        /*.fd.xl{*/
            /*font-size:1.6em !important;*/
        /*}*/
        /*.fd.xxl{*/
            /*font-size:1.8em !important;*/
        /*}*/
        .fd.narrow{
            width:40% !important;
        }
        .fd.half{
            width:55% !important;
        }
        .fd.broad{
            width:70% !important;
        }
        .fd.wide{
            width:85% !important;
        }
        .fd.full{
            width:100% !important;
        }
        .border.fd{
            border: 1px solid #dcdbdc;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <!--default text <mark>the same as selection style</mark>-->
    <!--<p>default paragraph</p>-->
    <!--<a href="/">default link</a>-->
    <!--<address>-->
        <!--Your Name<br />-->
        <!--Your email-->
    <!--</address>-->
    <!--<p class="fd hr">container with .hr</p>-->
    <!--<div class="fd divider tight">"tight"</div>-->
    <!--<p class="fd divider narrow">narrow divider</p>-->
    <!--<h6 class="fd divider half">half divider</h6>-->
    <!--<article class="fd divider broad">header container with a broad divider</article>-->
    <!--<p class="fd divider wide h2">h2 style container with a wide divider</p>-->
    <!--<hgroup class="fd divider full"><h1>a full divider of heading group container</h1></hgroup>-->
    <!--<p class="fd s">small size</p>-->
    <!--<p class="fd">normal size</p>-->
    <!--<p class="fd m">medium size</p>-->
    <!--<p class="fd l">large size</p>-->
    <!--<p class="fd xl">extra large size</p>-->
    <!--<p class="fd xxl">xx-large size</p>-->
    <p class="fd border tight">tight</p>
    <p class="fd border narrow">narrow</p>
    <p class="fd border half">half</p>
    <p class="fd border broad">broad</p>
    <p class="fd border wide">wide</p>
    <p class="fd border full">full</p>
</body>
</html>