<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colorful Alert</title>
    <style>
        p.fd{
            font-size:0.8em;
        }
        p{
            line-height:1.8em;
            margin:0.6em auto;
        }
        .alert.fd{
            color:#5b5b5b;
            background-color: #fff;
            border-color:#dcdbdc;
        }
        .alert.fd{
            padding:0.2em 0.8em;
            border-width:1px;
            border-style:solid;
            border-radius:0.2rem;
        }
        .alert.fd{
            position:relative;
            white-space:nowrap;
            margin-bottom:0.8em;
            overflow:hidden;
        }
        .alert.fd.lowligh{
            color:#8f949a;
            background-color: #f5f4f5;
            border-color:#dcdbdc;
        }
        .alert.fd.highlight{
            color:#ff6426 !important;
            background-color: #ffe0d4;
            border-color:#ffcdb9;
        }
        .alert.fd.ok{
            color:#82c32f !important;
            background-color: #e6f5d4;
            border-color:#d6eeb8;
        }
        .alert.fd.warning{
            color:#ffa105 !important;
            background-color: #ffeccd;
            border-color:#ffe1b0;
        }
        .alert.fd.danger{
            color:#d52f12 !important;
            background-color: #fbd3cc;
            border-color:#f8b7ab;
        }
        .alert.fd.info{
            color:#4183c4 !important;
            background-color: #d9e6f3;
            border-color:#c3d8ec;
        }
    </style>
</head>
<body>
    <p class="fd alert">default text color</p>
    <p class="fd alert lowligh s">lowlight text color</p>
    <p class="fd alert highlight">highlight text color</p>
    <p class="fd alert ok m">ok text color</p>
    <p class="fd alert warning l">warning text color</p>
    <p class="fd alert danger xl">danger text color</p>
    <p class="fd alert info xxl">info text color</p>
</body>
</html>