<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sub Headings</title>
    <style>
        .fd>h1{
            font-weight:normal;
            font-size:2rem;
            margin:0 auto 0.4em auto;
            color:#131212;
        }
        .fd>h2.sub{
            font-size:1.4rem;
            margin:0 auto 0.4em auto;
            color:#8f949a;
        }
        .fd>h2{
            font-weight:normal;
        }
        h2.sub.fd{
            font-size:1.4rem;
            margin:0 auto 0.4em auto;
            color:#8f949a;
        }
        h2.fd{
            font-weight:normal;
        }
        .h3.sub.fd{
            font-size:1.2rem;
            margin:0 auto 0.4em auto;
            color:#8f949a;
        }
        .h3.fd{
            font-weight:normal;
        }
        .h4.sub.fd{
            font-size:1rem;
            margin:0 auto 0.4em auto;
            color:#8f949a;
        }
        .h4.fd{
            font-weight:normal;
        }
        .fd>.h5.sub{
            font-size:0.8em;
            margin:0 auto 0.4em auto;
            color:#8f949a;
        }
        .fd>.h5{
            font-weight:normal;
        }
        .h6.sub.fd{
            font-size:0.6rem;
            margin:0 auto 0.4em auto;
            color:#8f949a;
        }
        .h6.fd{
            font-weight:normal;
        }
    </style>
</head>
<body>
    <hgroup class="fd">
        <h1>Heading</h1>
        <h2 class="sub">Sub Heading</h2>
    </hgroup>
    <h2 class="fd sub">sub h2</h2>
    <div class="fd h3 sub">sub h3</div>
    <p class="fd h4 sub">sub h4</p>
    <p class="fd">
        <span class="h5 sub">sub h5</span>
    </p>
    <span class="fd h6 sub">sub h6</span>
</body>
</html>