<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heading</title>
    <style>
        h1.fd{
            font-weight:normal;
            font-size:2em;
            margin:0 auto 0.4em auto;
            color:#131212;
        }
        .h2.fd{
            font-weight:normal;
            font-size:1.8em;
            margin:0 auto 0.4em auto;
            color:#131212;
        }
        .h3.fd{
            font-weight:normal;
            font-size:1.6em;
            margin:0 auto 0.4em auto;
            color:#131212;
        }
        p.fd{
            font-size:0.8rem;
        }
        p{
            line-height:1.8em;
        }
        .fd>.h4{
            font-weight:normal;
            font-size:1.4rem;
            margin:0 auto 0.4em auto;
            color:#131212;
        }
        h5.fd{
            font-weight:normal;
            font-size:1.2rem;
            margin:0 auto 0.4em auto;
            color:#131212;
        }
        .h6.fd{
            font-weight:normal;
            font-size:1rem;
            margin:0 auto 0.4em auto;
            color:#131212;
        }
    </style>
</head>
<body>
    <h1 class="fd">Heading h1</h1>
    <div class="fd h2">Heading h2</div>
    <p class="fd h3">Heading h3</p>
    <p class="fd">
        <span class="h4">Heading h4</span>
    </p>
    <h5 class="fd">Heading h5</h5>
    <span class="fd h6">Heading h6</span>
</body>
</html>